# ProMgt

./: .gitignore  ProMgt.sln  README.md
ProMgt/: ProMgt.csproj  ProMgt.http  Program.cs  SeedData.cs  appsettings.json
ProMgt.Client/: PersistentAuthenticationStateProvider.cs  ProMgt.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
ProMgt.Client/Components/: DeleteButton.razor
ProMgt.Client/Components/AssignedTask/: AssignedTaskList.razor  AssignedTaskOverview.razor
ProMgt.Client/Components/Contact/: SearchBar.razor
ProMgt.Client/Components/Dialogs/: AddContactDialog.razor  AddMemberDialog.razor  AddTaskDialog.razor  ConfirmDelete.razor  ConfirmProjectDelete.razor  ConfirmTaskDelete.razor  CreateProjectDialog.razor  EditPriorityDialog.razor  TaskStatusDialog.razor
ProMgt.Client/Components/Field/: FieldColorPalette.razor  PriorityDropDown.razor  TaskStatusDropDown.razor
ProMgt.Client/Components/Project/: ProjectItem.razor  ProjectList.razor  TaskItem.razor  TaskList.razor
ProMgt.Client/Components/ProjectTitleBarLayout/: AddTaskBar.razor  ProjectNavMenu.razor  ProjectTitleBar.razor
ProMgt.Client/Components/Skeleton/: DashboardSkeleton.razor  TaskBoardSkeleton.razor  TaskDashboardSkeleton.razor  TaskGridSkeleton.razor  TaskOverviewSkeleton.razor
ProMgt.Client/Components/Task/: AddTask.razor  ProjectOverview.razor  TaskBoard.razor  TaskDashboard.razor  TaskGrid.razor  TaskInfoContainer.razor  TaskMember.razor
ProMgt.Client/Infrastructure/HelperFunctions/: TaskHelper.cs
ProMgt.Client/Infrastructure/Settings/: CustomIcons.cs  ProMgtTheme.cs  ProjectService.cs  ThemeService.cs
ProMgt.Client/Infrastructure/Validators/: DateNotInFutureAttribute.cs
ProMgt.Client/Layout/: MainBodyLayout.razor  MainLayout.razor  NavMenu.razor
ProMgt.Client/Models/: RoleInputModel.cs  SigninModel.cs  SignupModel.cs
ProMgt.Client/Models/Assignments/: ProjectAssignedDisplayModel.cs  ProjectAssignedInputModel.cs  TaskAssignmentDisplayModel.cs  TaskAssignmentInputModel.cs
ProMgt.Client/Models/AuthModels/: RoleInputModel.cs  SigninModel.cs  SignupModel.cs
ProMgt.Client/Models/Project/: ProjectColorResponse.cs  ProjectCreateModel.cs  ProjectDisplay.cs  ProjectInputModel.cs  ProjectResponse.cs  ProjectStatusResponse.cs
ProMgt.Client/Models/Section/: SectionInputModel.cs  SectionResponse.cs
ProMgt.Client/Models/Task/: TaskDisplay.cs  TaskInputModel.cs  TaskResponse.cs
ProMgt.Client/Models/User/: ContactDisplay.cs  ContactResponse.cs  ProjectAssignedDisplayModel.cs  ProjectAssignedInputModel.cs  UserResponse.cs
ProMgt.Client/Pages/: Contact.razor  Home.razor
ProMgt.Client/Pages/Generics/: ActivateAccount.razor  LandingPage.razor  SignUp.razor  Signin.razor  SignupConfirmation.razor
ProMgt.Client/Pages/Project/: AssignedProject.razor  CreateProject.razor  ProjectDashboard.razor  ProjectSpace.razor
ProMgt/Components/: App.razor  _Imports.razor
ProMgt/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ProMgt/Controllers/: AuthController.cs  ContactController.cs  FieldController.cs  ProjectAssignmentController.cs  ProjectController.cs  SectionController.cs  TaskAssignmentController.cs  TaskController.cs
ProMgt/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  FieldColor.cs  Priority.cs  Project.cs  ProjectDbContext.cs  ProjectMgtColor.cs  ProjectStatus.cs  ProjectTask.cs  Role.cs  TaskStatus.cs  Title.cs  app.db  app.db-shm  app.db-wal  project.db  project.db-shm  project.db-wal
ProMgt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240818215245_InitMig.Designer.cs  20240818215245_InitMig.cs  20240823163114_PrefUpdateMig.Designer.cs  20240823163114_PrefUpdateMig.cs  (+7 more)
ProMgt/Properties/: launchSettings.json
(+104 files in other folders)
